<html>
<head>
<title>
personal skills
</title>
</head>
<body bgcolor="skyblue">


   <table border="10" valign="top" bordercolor="yellow" align="center" width="800" height="500" >
   <tr>
   <td bgcolor="red">
   
          <table border="20" valign="top" bordercolor="yellow" align="center" width="400" height="20" >
<tr>
<td valign="top" align="center"bgcolor="black">
<h1><font color="white">Hobbies</font></h1>
</td>
</tr>
</table>

<br>

          <table border="5" valign="top" bordercolor="brown" align="center" width="300" height="30" >
<tr>
<td valign="top" align="center" bgcolor="black">
<h1><font color="white">Reading book</font></h1>
</td>
</tr>
</table>

<br>       


          <table border="5" valign="top" bordercolor="brown" align="center" width="300" height="30" >
<tr>
<td valign="top" align="center" bgcolor="black">
<h1><font color="white">Playing cricket</font></h1>
</td>
</tr>
</table>
<br>
          <table border="5" valign="top" bordercolor="brown" align="center" width="300" height="30" >
<tr>
<td valign="top" align="center" bgcolor="black">
<h1><font color="white">&</font></h1>
</td>
</tr>
</table>

<br>
          <table border="5" valign="top" bordercolor="brown" align="center" width="300" height="30" >
<tr>
<td valign="top" align="center" bgcolor="black">
<h1><font color="white">Listening music</font></h1>
</td>
</tr>
</table>

<br>
<table border="10" bordercolor="orange" color="blue"  width="200" height="60" align="center" >
<tr>
<td bgcolor="black" align="center">
<font color="white" ><a href="home.html">GO Back</a></font>
</td>
</tr>

</table>
</tr>
</td>
</table>
</tr>
</td>
</table>
</body>
</html>